<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL006(Y|Z)/10CL010(Y|Z)/.. (0x020F10DD)">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="sl lsb" value="false"/>
      <source name="sl_msb" value="false"/>
      <source name="override" value="true"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" group_name="Scanlines" index="0" lsb_to_msb="false" node_type="source" radix="bin" view_type="group_header"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="3"/>
  </instance>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="1" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="gamma lsb" value="true"/>
      <source name="gamma msb" value="true"/>
      <source name="use gamma" value="true"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" group_name="Gamma" index="0" lsb_to_msb="false" node_type="source" radix="bin" view_type="group_header"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="3"/>
  </instance>
</session>
