<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL006(Y|Z)/10CL010(Y|Z)/.. (0x020F10DD)">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="480i" value="false"/>
      <source name="lineX2" value="false"/>
      <source name="use debug setting" value="false"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" group_name="Linedoubler_debug[2:0]" index="0" lsb_to_msb="false" node_type="source" radix="bin" view_type="group_header"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="3"/>
  </instance>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="1" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="sl lsb" value="false"/>
      <source name="sl msb" value="false"/>
      <source name="use debug setting" value="false"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" group_name="SL_debug[2:0]" index="0" lsb_to_msb="false" node_type="source" radix="bin" view_type="group_header"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="3"/>
  </instance>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="2" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="gt lsb" value="false"/>
      <source name="gt msb" value="false"/>
      <source name="use gamma table" value="false"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" group_name="gamma_debug[2:0]" index="0" lsb_to_msb="false" node_type="source" radix="bin" view_type="group_header"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="3"/>
  </instance>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="3" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="n15bit_mode" value="false"/>
      <source name="nDeBlurMan" value="false"/>
      <source name="use debug setting" value="false"/>
    </sources>
    <probes/>
    <view>
      <view_node expanded="true" group_name="DeBlur_15bitmode_debug[2:0]" index="0" lsb_to_msb="false" node_type="source" radix="bin" view_type="group_header"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="" max_size="8" size="0" time="" width="3"/>
  </instance>
</session>
