 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
CHIP  "n64rgb_EPM240T100C5"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_BUS_HOLD : 1         :        :                   :         : 2         :                
Default_nForceDeBlur         : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 3         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 6         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 7         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
nCLK                         : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
nDSYNC                       : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[6]                       : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[5]                       : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[4]                       : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[3]                       : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[2]                       : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[1]                       : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
D_i[0]                       : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
G_o[0]                       : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[1]                       : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[2]                       : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[3]                       : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[4]                       : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
G_o[5]                       : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
G_o[6]                       : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 35        :        :                   :         : 1         :                
Default_n15bit_mode          : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 37        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 38        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 39        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 40        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 41        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : 42        :        :                   :         : 1         :                
B_o[0]                       : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[1]                       : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
B_o[2]                       : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[3]                       : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[4]                       : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[5]                       : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
B_o[6]                       : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 52        :        :                   :         : 2         :                
THS7374_LPF_Bypass_o         : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 54        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 55        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 56        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 57        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 61        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_BUS_HOLD : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
install_type                 : 66        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 67        :        :                   :         : 2         :                
nCLAMP                       : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
nCSYNC                       : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
nVSYNC                       : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
nHSYNC                       : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[6]                       : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[5]                       : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[4]                       : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[3]                       : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[2]                       : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[1]                       : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
R_o[0]                       : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 81        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 82        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 83        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 84        :        :                   :         : 2         :                
nTHS7374_LPF_Bypass_p85_i    : 85        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 86        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 87        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 88        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 89        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 90        :        :                   :         : 2         :                
Default_DeBlur               : 91        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 95        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 96        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : 97        :        :                   :         : 2         :                
nTHS7374_LPF_Bypass_p98_i    : 98        : input  : 3.3-V LVTTL       :         : 2         : Y              
nRST_nManualDB               : 99        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
CTRL_nAutoDB                 : 100       : input  : 3.3-V LVTTL       :         : 2         : Y              
