# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 10:06:12  September 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		n64a_ep4ce10e22_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:43:25  SEPTEMBER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name GENERATE_HEX_FILE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


## N64 Video Input
## ===============
set_location_assignment PIN_23 -to nCLK
set_location_assignment PIN_135 -to nDSYNC
set_location_assignment PIN_136 -to D_i[6]
set_location_assignment PIN_137 -to D_i[5]
set_location_assignment PIN_138 -to D_i[4]
set_location_assignment PIN_141 -to D_i[3]
set_location_assignment PIN_142 -to D_i[2]
set_location_assignment PIN_143 -to D_i[1]
set_location_assignment PIN_144 -to D_i[0]

set_location_assignment PLL_1 -to "n64a_linedbl:linedoubler|altpll_0:vid_pll|altpll:altpll_component|altpll_0_altpll:auto_generated|pll1"


## System, Controller and Reset
## ============================
set_location_assignment PIN_24 -to SYS_CLK
set_location_assignment PIN_28 -to SYS_CLKen
set_location_assignment PIN_127 -to CTRL_i
set_location_assignment PIN_129 -to nRST

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SYS_CLKen
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CTRL_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nRST


## Video Output to ADV712x
## =======================
set_location_assignment PIN_43 -to CLK_ADV712x
set_location_assignment PIN_59 -to nCSYNC_ADV712x
# set_location_assignment PIN_60 -to nBLANK_ADV712x
set_location_assignment PIN_46 -to V3_o[7]
set_location_assignment PIN_49 -to V3_o[6]
set_location_assignment PIN_50 -to V3_o[5]
set_location_assignment PIN_51 -to V3_o[4]
set_location_assignment PIN_52 -to V3_o[3]
set_location_assignment PIN_53 -to V3_o[2]
set_location_assignment PIN_54 -to V3_o[1]
set_location_assignment PIN_55 -to V3_o[0]
set_location_assignment PIN_65 -to V2_o[7]
set_location_assignment PIN_66 -to V2_o[6]
set_location_assignment PIN_67 -to V2_o[5]
set_location_assignment PIN_68 -to V2_o[4]
set_location_assignment PIN_69 -to V2_o[3]
set_location_assignment PIN_70 -to V2_o[2]
set_location_assignment PIN_71 -to V2_o[1]
set_location_assignment PIN_72 -to V2_o[0]
set_location_assignment PIN_73 -to V1_o[7]
set_location_assignment PIN_74 -to V1_o[6]
set_location_assignment PIN_75 -to V1_o[5]
set_location_assignment PIN_76 -to V1_o[4]
set_location_assignment PIN_77 -to V1_o[3]
set_location_assignment PIN_83 -to V1_o[2]
set_location_assignment PIN_84 -to V1_o[1]
set_location_assignment PIN_85 -to V1_o[0]

## Sync / Debug / Filter AddOn Output
## ==================================
set_location_assignment PIN_99 -to nCSYNC
set_location_assignment PIN_100 -to nVSYNC_or_F2
set_location_assignment PIN_101 -to nHSYNC_or_F1


## Jumper Video Output Type and Scanlines
## ======================================

# J4:
set_location_assignment PIN_31 -to n240p
set_location_assignment PIN_32 -to n480i_bob
# J3:
set_location_assignment PIN_33 -to SL_str[1]
set_location_assignment PIN_34 -to SL_str[0]
# J2:
set_location_assignment PIN_38 -to nEN_RGsB
set_location_assignment PIN_39 -to nEN_YPbPr

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n240p
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n480i_bob
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nEN_RGsB
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nEN_YPbPr
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SL_str[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SL_str[0]


## Jumper VGA Sync / Filter AddOn
## ==============================

# J1:
set_location_assignment PIN_111 -to UseVGA_HVSync

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to UseVGA_HVSync


## Files
## =====
set_global_assignment -name TOP_LEVEL_ENTITY n64a_top

set_global_assignment -name VERILOG_FILE rtl/n64a_top.v
set_global_assignment -name VERILOG_INCLUDE_FILE vh/n64a_params.vh
set_global_assignment -name VERILOG_INCLUDE_FILE vh/igr_params.vh
set_global_assignment -name QIP_FILE debug/ip/CycloneIVE/source_3bit_0/synthesis/source_3bit_0.qip
set_global_assignment -name VERILOG_FILE rtl/n64_igr.v
set_global_assignment -name QIP_FILE ip/CycloneIVE/altpll_1.qip
set_global_assignment -name QIP_FILE ip/CycloneIVE/rom_1port_0.qip
set_global_assignment -name QIP_FILE ip/CycloneIVE/altpll_0.qip
set_global_assignment -name VERILOG_FILE rtl/n64_vinfo_ext.v
set_global_assignment -name VERILOG_FILE rtl/n64_deblur.v
set_global_assignment -name VERILOG_FILE rtl/n64a_linedbl.v
set_global_assignment -name QIP_FILE ip/CycloneIVE/ram2port_0.qip
set_global_assignment -name VERILOG_FILE rtl/n64a_vconv.v
set_global_assignment -name QIP_FILE ip/CycloneIVE/altmult_add3_0.qip
set_global_assignment -name QIP_FILE ip/CycloneIVE/altmult_add2_0.qip
set_global_assignment -name SDC_FILE sdc/n64a_sdc.sdc

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files/ep4ce10e22

## Current Strength
## ================

set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SYS_CLKen
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to nRST

set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to CLK_ADV712x
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to nCSYNC_ADV712x
# set_instance_assignment -name CURRENT_STRENGTH_NEW MINIMUM CURRENT" -to nBLANK_ADV712x
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V3_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V3_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V3_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V3_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V3_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V3_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V3_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V3_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V2_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V2_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V2_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V2_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V2_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V2_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V2_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V2_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V1_o[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V1_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V1_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V1_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V1_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V1_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V1_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to V1_o[0]

set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to nCSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to nVSYNC_or_F2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to nHSYNC_or_F1

## Additions by Quartus Prime
## ==========================
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "COMPILER CONFIGURED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top